<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>771</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>微信群发工具</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*标签*/
QTabBar::tab{
border-style:none;
}
QTabWidget::pane{}
/*组*/
QGroupBox{
border:0px solid #505050;
border-radius: 5px;
}
/*列表*/
QListView{
background:rgb(255,255,255,255);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
padding-left:5px;
padding-right:5px;
}
/*文本*/
QLabel{
background-color:rgb(255,255,255,0);
}
/*按钮*/
QPushButton{
background-color: rgb(250, 250, 250);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
padding-left:5px;
padding-right:5px;
}
/*按钮-按下状态*/
QPushButton:pressed{
background-color: rgb(230, 230, 230);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
}
/*单行文本框*/
QLineEdit{
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
padding-left:10px;
padding-right:10px;
}
/*多行文本框*/
QTextEdit{
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
padding-left:10px;
padding-right:10px;
}
/*表格*/
QTableWidget{
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
border-color: rgb(211, 211, 211);
}
/*表头背景样式*/
QHeaderView{
background-color: rgb(255, 255, 255);
border-style: hidden;
border-width: 0px;
border-color: rgb(211, 211, 211);
border-bottom:1px solid #f3f3f3;
}
QHeaderView::section:vertical { 
background-color: rgb(255, 255, 255);
border: 0px;
border-bottom: 1px solid #e5e5e5;
border-right: 1px solid #e5e5e5;
width:40px;
font:AlignCenter;
}
/*滚动条控制块-减*/
QScrollBar::sub-line{
background-color: rgb(0,0,0,0);
}
/*滚动条控制块-加*/
QScrollBar::add-line{
background-color: rgb(0,0,0,0);
}
/*滚动条*/
QScrollBar{
background-color: #ffffff;
border-style: hidden;
border-width: 0px;
}
/*水平滚动条滑块*/
QScrollBar::handle:horizonal{
background:#fafafa;
border:1px solid #C8C8C8;
border-radius: 5px;
min-width:20px;
}
/*垂直滚动条滑块*/
QScrollBar::handle:vertical{
background:#fafafa;
border:1px solid #C8C8C8;
border-radius: 5px;
min-width:20px;
}
/*下拉列表*/
QComboBox{
background-color:#ffffff;
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(200,200,200);
min-width:60px;
padding-right:10px;
padding-left:10px
}
/*下拉列表的展开区*/
QComboBox QAbstractItemView{
background-color:#ffffff;
border:1px solid #c8c8c8;
selection-background-color:0069ba;
padding-left:10px;
}
/*下拉列表箭头控制块样式*/
QComboBox::drop-down{
background:#ffffff;
width:30px;
border-radius: 5px;
border-style:hidden;
}
/*下拉箭头的样式*/
QComboBox::down-arrow{
width:30px;
image:url(&quot;:/widget/res/ComboBoxArrow.png&quot;);
}
QCheckBox{
background:rgb(250,250,250,0);
}
/*开关-关*/
QCheckBox::indicator:unchecked{
width:70px;
height:20px;
image:url(&quot;:/widget/res/CheckBoxOff.png&quot;);
}
/*开关-开*/
QCheckBox::indicator:checked{
width:70px;
height:20px;
image:url(&quot;:/widget/res/CheckBoxOn.png&quot;);
}C</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>输入要发送到用户（用回车分隔）</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_users">
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <item>
            <widget class="QPushButton" name="btn_addUsers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>导入预设</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delUser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>清空列表</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(200,200,200)</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,5,0,0,0,2,0">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>添加要发送的内容(多条消息用 |回车 分隔)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_msg">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_addFile">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>添加文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_addPreMsg">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>30</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>预设消息</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_delMsg">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>清空消息</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="styleSheet">
              <string notr="true">color:rgb(200,200,200)</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>定时发送(用回车分隔)
（格式示例“17 30 1 3”即17:30发送第1条至第3条）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_time">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="btn_startTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>30</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>开始定时</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_endTime">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>结束定时</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,1">
       <item>
        <widget class="QPushButton" name="btn_send">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_setting">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../XPicTools/ui/icon.qrc"/>
 </resources>
 <connections/>
</ui>
